PRIVATE_KEY=<< Specify Private key for your wallet account. >>
CONTRACT=<< Specify the deployment address for your batchTokenSender.sol contract. >>
RPC_NODE=<< Specify the RPC node URL to use HTTPS.://***** . >>
BATCH_SIZE=<< Specify the number of items to be processed per request. >>
GAS_PRICE=<< Specify the number of gas price. >>
GAS=<< Specify the number of gas. >>
